interface Processor {
  Производитель: string
  Модель: string
  Ядра: number
  'L2 Кэш': string
  'L3 Кэш': string
  Частота: string
}

const processors: Processor[] = [
  { Производитель: 'Intel', Модель: 'Core i3-10100', Ядра: 4, 'L2 Кэш': '1 MB', 'L3 Кэш': '6 MB', Частота: '3.6 GHz' },
  { Производитель: 'Intel', Модель: 'Core i3-10320', Ядра: 4, 'L2 Кэш': '1 MB', 'L3 Кэш': '8 MB', Частота: '3.8 GHz' },
  {
    Производитель: 'Intel',
    Модель: 'Core i5-10400',
    Ядра: 6,
    'L2 Кэш': '1.5 MB',
    'L3 Кэш': '12 MB',
    Частота: '2.9 GHz'
  },
  {
    Производитель: 'Intel',
    Модель: 'Core i5-10500',
    Ядра: 6,
    'L2 Кэш': '1.5 MB',
    'L3 Кэш': '12 MB',
    Частота: '3.1 GHz'
  },
  {
    Производитель: 'Intel',
    Модель: 'Core i5-10600K',
    Ядра: 6,
    'L2 Кэш': '1.5 MB',
    'L3 Кэш': '12 MB',
    Частота: '4.1 GHz'
  },
  { Производитель: 'Intel', Модель: 'Core i7-10700', Ядра: 8, 'L2 Кэш': '2 MB', 'L3 Кэш': '16 MB', Частота: '2.9 GHz' },
  {
    Производитель: 'Intel',
    Модель: 'Core i7-10700K',
    Ядра: 8,
    'L2 Кэш': '2 MB',
    'L3 Кэш': '16 MB',
    Частота: '3.8 GHz'
  },
  {
    Производитель: 'Intel',
    Модель: 'Core i9-10900',
    Ядра: 10,
    'L2 Кэш': '2.5 MB',
    'L3 Кэш': '20 MB',
    Частота: '2.8 GHz'
  },
  {
    Производитель: 'Intel',
    Модель: 'Core i9-10900K',
    Ядра: 10,
    'L2 Кэш': '2.5 MB',
    'L3 Кэш': '20 MB',
    Частота: '3.7 GHz'
  },
  { Производитель: 'Intel', Модель: 'Core i5-11400', Ядра: 6, 'L2 Кэш': '3 MB', 'L3 Кэш': '12 MB', Частота: '2.6 GHz' },
  {
    Производитель: 'Intel',
    Модель: 'Core i5-11600K',
    Ядра: 6,
    'L2 Кэш': '3 MB',
    'L3 Кэш': '12 MB',
    Частота: '3.9 GHz'
  },
  { Производитель: 'Intel', Модель: 'Core i7-11700', Ядра: 8, 'L2 Кэш': '4 MB', 'L3 Кэш': '16 MB', Частота: '2.5 GHz' },
  {
    Производитель: 'Intel',
    Модель: 'Core i7-11700K',
    Ядра: 8,
    'L2 Кэш': '4 MB',
    'L3 Кэш': '16 MB',
    Частота: '3.6 GHz'
  },
  { Производитель: 'Intel', Модель: 'Core i9-11900', Ядра: 8, 'L2 Кэш': '4 MB', 'L3 Кэш': '16 MB', Частота: '2.5 GHz' },
  {
    Производитель: 'Intel',
    Модель: 'Core i9-11900K',
    Ядра: 8,
    'L2 Кэш': '4 MB',
    'L3 Кэш': '16 MB',
    Частота: '3.5 GHz'
  },
  { Производитель: 'Intel', Модель: 'Core i3-12100', Ядра: 4, 'L2 Кэш': '5 MB', 'L3 Кэш': '12 MB', Частота: '3.3 GHz' },
  {
    Производитель: 'Intel',
    Модель: 'Core i5-12400',
    Ядра: 6,
    'L2 Кэш': '7.5 MB',
    'L3 Кэш': '18 MB',
    Частота: '2.5 GHz'
  },
  {
    Производитель: 'Intel',
    Модель: 'Core i5-12600K',
    Ядра: 10,
    'L2 Кэш': '9.5 MB',
    'L3 Кэш': '20 MB',
    Частота: '3.7 GHz'
  },
  {
    Производитель: 'Intel',
    Модель: 'Core i7-12700K',
    Ядра: 12,
    'L2 Кэш': '12 MB',
    'L3 Кэш': '25 MB',
    Частота: '3.6 GHz'
  },
  {
    Производитель: 'Intel',
    Модель: 'Core i9-12900K',
    Ядра: 16,
    'L2 Кэш': '14 MB',
    'L3 Кэш': '30 MB',
    Частота: '3.2 GHz'
  },
  {
    Производитель: 'Intel',
    Модель: 'Core i5-13400',
    Ядра: 10,
    'L2 Кэш': '9.5 MB',
    'L3 Кэш': '20 MB',
    Частота: '2.5 GHz'
  },
  {
    Производитель: 'Intel',
    Модель: 'Core i5-13600K',
    Ядра: 14,
    'L2 Кэш': '12 MB',
    'L3 Кэш': '24 MB',
    Частота: '3.5 GHz'
  },
  {
    Производитель: 'Intel',
    Модель: 'Core i7-13700K',
    Ядра: 16,
    'L2 Кэш': '13 MB',
    'L3 Кэш': '30 MB',
    Частота: '3.4 GHz'
  },
  {
    Производитель: 'Intel',
    Модель: 'Core i9-13900K',
    Ядра: 24,
    'L2 Кэш': '14 MB',
    'L3 Кэш': '36 MB',
    Частота: '3.0 GHz'
  },
  { Производитель: 'AMD', Модель: 'Ryzen 3 1200', Ядра: 4, 'L2 Кэш': '2 MB', 'L3 Кэш': '8 MB', Частота: '3.1 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 3 2200G', Ядра: 4, 'L2 Кэш': '2 MB', 'L3 Кэш': '4 MB', Частота: '3.5 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 5 1400', Ядра: 4, 'L2 Кэш': '2 MB', 'L3 Кэш': '8 MB', Частота: '3.2 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 5 2400G', Ядра: 4, 'L2 Кэш': '2 MB', 'L3 Кэш': '4 MB', Частота: '3.6 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 5 2600', Ядра: 6, 'L2 Кэш': '3 MB', 'L3 Кэш': '16 MB', Частота: '3.4 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 5 3600', Ядра: 6, 'L2 Кэш': '3 MB', 'L3 Кэш': '32 MB', Частота: '3.6 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 7 1700', Ядра: 8, 'L2 Кэш': '4 MB', 'L3 Кэш': '16 MB', Частота: '3.0 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 7 2700X', Ядра: 8, 'L2 Кэш': '4 MB', 'L3 Кэш': '16 MB', Частота: '3.7 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 7 3700X', Ядра: 8, 'L2 Кэш': '4 MB', 'L3 Кэш': '32 MB', Частота: '3.6 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 9 3900X', Ядра: 12, 'L2 Кэш': '6 MB', 'L3 Кэш': '64 MB', Частота: '3.8 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 9 3950X', Ядра: 16, 'L2 Кэш': '8 MB', 'L3 Кэш': '64 MB', Частота: '3.5 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 5 5600X', Ядра: 6, 'L2 Кэш': '3 MB', 'L3 Кэш': '32 MB', Частота: '3.7 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 7 5800X', Ядра: 8, 'L2 Кэш': '4 MB', 'L3 Кэш': '32 MB', Частота: '3.8 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 9 5900X', Ядра: 12, 'L2 Кэш': '6 MB', 'L3 Кэш': '64 MB', Частота: '3.7 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 9 5950X', Ядра: 16, 'L2 Кэш': '8 MB', 'L3 Кэш': '64 MB', Частота: '3.4 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 5 7600X', Ядра: 6, 'L2 Кэш': '6 MB', 'L3 Кэш': '32 MB', Частота: '4.7 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 7 7700X', Ядра: 8, 'L2 Кэш': '8 MB', 'L3 Кэш': '32 MB', Частота: '4.5 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 9 7900X', Ядра: 12, 'L2 Кэш': '12 MB', 'L3 Кэш': '64 MB', Частота: '4.7 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 9 7950X', Ядра: 16, 'L2 Кэш': '16 MB', 'L3 Кэш': '64 MB', Частота: '4.5 GHz' },
  {
    Производитель: 'Intel',
    Модель: 'Core i7-8700K',
    Ядра: 6,
    'L2 Кэш': '1.5 MB',
    'L3 Кэш': '12 MB',
    Частота: '3.7 GHz'
  },
  { Производитель: 'Intel', Модель: 'Core i7-9700K', Ядра: 8, 'L2 Кэш': '2 MB', 'L3 Кэш': '12 MB', Частота: '3.6 GHz' },
  { Производитель: 'Intel', Модель: 'Core i9-9900K', Ядра: 8, 'L2 Кэш': '2 MB', 'L3 Кэш': '16 MB', Частота: '3.6 GHz' },
  {
    Производитель: 'Intel',
    Модель: 'Core i5-9600K',
    Ядра: 6,
    'L2 Кэш': '1.5 MB',
    'L3 Кэш': '9 MB',
    Частота: '3.7 GHz'
  },
  {
    Производитель: 'Intel',
    Модель: 'Core i5-9400F',
    Ядра: 6,
    'L2 Кэш': '1.5 MB',
    'L3 Кэш': '9 MB',
    Частота: '2.9 GHz'
  },
  { Производитель: 'AMD', Модель: 'Ryzen 5 3500X', Ядра: 6, 'L2 Кэш': '3 MB', 'L3 Кэш': '32 MB', Частота: '3.6 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 7 3800XT', Ядра: 8, 'L2 Кэш': '4 MB', 'L3 Кэш': '32 MB', Частота: '3.9 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 9 3950X', Ядра: 16, 'L2 Кэш': '8 MB', 'L3 Кэш': '64 MB', Частота: '3.5 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 5 5600G', Ядра: 6, 'L2 Кэш': '3 MB', 'L3 Кэш': '16 MB', Частота: '3.9 GHz' },
  { Производитель: 'AMD', Модель: 'Ryzen 7 5700X', Ядра: 8, 'L2 Кэш': '4 MB', 'L3 Кэш': '32 MB', Частота: '3.4 GHz' }
]

console.log(processors)
